In [1]:
import pandas as pd
from datetime import datetime

df =pd.read_csv(r"C:\Users\siutu\Entain_interview_task_2022\declined_deposits_test.csv")
df

,player_id,txn_timestamp,deposit_status,attempted_deposit_amt_gbp
0,9109073,2018-04-22 23:31:20 UTC,Success,89.165977
1,12896373,2018-05-09 17:36:42 UTC,Success,261.437054
2,16956073,2018-04-15 00:09:49 UTC,Success,8.968083
3,16956073,2018-04-15 23:54:17 UTC,Success,8.968428
4,16956073,2018-04-16 01:52:41 UTC,Success,8.968428
...,...,...,...,...
141472,575327373,2018-05-15 20:25:47 UTC,Success,61.700000
141473,575327373,2018-05-15 21:27:44 UTC,Success,61.700000
141474,575327373,2018-05-15 21:28:45 UTC,Success,61.700000
141475,575327473,2018-05-15 18:45:00 UTC,Success,6.170000
141476,575327773,2018-05-15 20:30:12 UTC,Success,18.510000

In [2]:
df = df.sort_values(by=["player_id","txn_timestamp"],ascending=[True,True])
df

,player_id,txn_timestamp,deposit_status,attempted_deposit_amt_gbp
0,9109073,2018-04-22 23:31:20 UTC,Success,89.165977
1,12896373,2018-05-09 17:36:42 UTC,Success,261.437054
2,16956073,2018-04-15 00:09:49 UTC,Success,8.968083
3,16956073,2018-04-15 23:54:17 UTC,Success,8.968428
4,16956073,2018-04-16 01:52:41 UTC,Success,8.968428
...,...,...,...,...
141472,575327373,2018-05-15 20:25:47 UTC,Success,61.700000
141473,575327373,2018-05-15 21:27:44 UTC,Success,61.700000
141474,575327373,2018-05-15 21:28:45 UTC,Success,61.700000
141475,575327473,2018-05-15 18:45:00 UTC,Success,6.170000
141476,575327773,2018-05-15 20:30:12 UTC,Success,18.510000

In [3]:
df2 = df
df2['consecutive_fails']=0
df2['ID'] = df2['ID'] = range(1, 1+len(df))
df2

,player_id,txn_timestamp,deposit_status,attempted_deposit_amt_gbp,consecutive_fails,ID
0,9109073,2018-04-22 23:31:20 UTC,Success,89.165977,0,1
1,12896373,2018-05-09 17:36:42 UTC,Success,261.437054,0,2
2,16956073,2018-04-15 00:09:49 UTC,Success,8.968083,0,3
3,16956073,2018-04-15 23:54:17 UTC,Success,8.968428,0,4
4,16956073,2018-04-16 01:52:41 UTC,Success,8.968428,0,5
...,...,...,...,...,...,...
141472,575327373,2018-05-15 20:25:47 UTC,Success,61.700000,0,141473
141473,575327373,2018-05-15 21:27:44 UTC,Success,61.700000,0,141474
141474,575327373,2018-05-15 21:28:45 UTC,Success,61.700000,0,141475
141475,575327473,2018-05-15 18:45:00 UTC,Success,6.170000,0,141476
141476,575327773,2018-05-15 20:30:12 UTC,Success,18.510000,0,141477

In [4]:
a=0 #previous fail times
    
for i in df2["ID"]:
    if (df2.deposit_status[i-1] == "Fail"):
        if (i != 1):
            if (df2.at[i-2,"player_id"]==df2.at[i-1,"player_id"]):
                a = a + 1
                df2.at[i-1,"consecutive_fails"] = a
                ##print (a,"fail")
            elif (df2.at[i-2,"player_id"]!=df2.at[i-1,"player_id"]):
                a = 1
                df2.at[i-1,"consecutive_fails"] = a
            else:
                break
        else:
            a = 1
            df2.at[i-1,"consecutive_fails"] = a

    elif (df2.deposit_status[i-1] == "Success"):
        #print ("Success")
        a = 0
    else:
        break
df2

,player_id,txn_timestamp,deposit_status,attempted_deposit_amt_gbp,consecutive_fails,ID
0,9109073,2018-04-22 23:31:20 UTC,Success,89.165977,0,1
1,12896373,2018-05-09 17:36:42 UTC,Success,261.437054,0,2
2,16956073,2018-04-15 00:09:49 UTC,Success,8.968083,0,3
3,16956073,2018-04-15 23:54:17 UTC,Success,8.968428,0,4
4,16956073,2018-04-16 01:52:41 UTC,Success,8.968428,0,5
...,...,...,...,...,...,...
141472,575327373,2018-05-15 20:25:47 UTC,Success,61.700000,0,141473
141473,575327373,2018-05-15 21:27:44 UTC,Success,61.700000,0,141474
141474,575327373,2018-05-15 21:28:45 UTC,Success,61.700000,0,141475
141475,575327473,2018-05-15 18:45:00 UTC,Success,6.170000,0,141476
141476,575327773,2018-05-15 20:30:12 UTC,Success,18.510000,0,141477

In [5]:
df2['freezed'] = False
df2

,player_id,txn_timestamp,deposit_status,attempted_deposit_amt_gbp,consecutive_fails,ID,freezed
0,9109073,2018-04-22 23:31:20 UTC,Success,89.165977,0,1,False
1,12896373,2018-05-09 17:36:42 UTC,Success,261.437054,0,2,False
2,16956073,2018-04-15 00:09:49 UTC,Success,8.968083,0,3,False
3,16956073,2018-04-15 23:54:17 UTC,Success,8.968428,0,4,False
4,16956073,2018-04-16 01:52:41 UTC,Success,8.968428,0,5,False
...,...,...,...,...,...,...,...
141472,575327373,2018-05-15 20:25:47 UTC,Success,61.700000,0,141473,False
141473,575327373,2018-05-15 21:27:44 UTC,Success,61.700000,0,141474,False
141474,575327373,2018-05-15 21:28:45 UTC,Success,61.700000,0,141475,False
141475,575327473,2018-05-15 18:45:00 UTC,Success,6.170000,0,141476,False
141476,575327773,2018-05-15 20:30:12 UTC,Success,18.510000,0,141477,False

In [6]:
df2["txn_timestamp"] = df2["txn_timestamp"].str.replace(" UTC","")
df2["txn_timestamp"] = pd.to_datetime(df2["txn_timestamp"])
df2

,player_id,txn_timestamp,deposit_status,attempted_deposit_amt_gbp,consecutive_fails,ID,freezed
0,9109073,2018-04-22 23:31:20,Success,89.165977,0,1,False
1,12896373,2018-05-09 17:36:42,Success,261.437054,0,2,False
2,16956073,2018-04-15 00:09:49,Success,8.968083,0,3,False
3,16956073,2018-04-15 23:54:17,Success,8.968428,0,4,False
4,16956073,2018-04-16 01:52:41,Success,8.968428,0,5,False
...,...,...,...,...,...,...,...
141472,575327373,2018-05-15 20:25:47,Success,61.700000,0,141473,False
141473,575327373,2018-05-15 21:27:44,Success,61.700000,0,141474,False
141474,575327373,2018-05-15 21:28:45,Success,61.700000,0,141475,False
141475,575327473,2018-05-15 18:45:00,Success,6.170000,0,141476,False
141476,575327773,2018-05-15 20:30:12,Success,18.510000,0,141477,False

In [283]:
print("DataFrame:")
print(df2)

# apply the dtype attribute
result = df2.dtypes

print("Output:")
print(result)

DataFrame:
        player_id       txn_timestamp deposit_status  \
0         9109073 2018-04-22 23:31:20        Success
1        12896373 2018-05-09 17:36:42        Success
2        16956073 2018-04-15 00:09:49        Success
3        16956073 2018-04-15 23:54:17        Success
4        16956073 2018-04-16 01:52:41        Success
...           ...                 ...            ...
141472  575327373 2018-05-15 20:25:47        Success
141473  575327373 2018-05-15 21:27:44        Success
141474  575327373 2018-05-15 21:28:45        Success
141475  575327473 2018-05-15 18:45:00        Success
141476  575327773 2018-05-15 20:30:12        Success

        attempted_deposit_amt_gbp  consecutive_fails      ID  freezed
0                       89.165977                  0       1    False
1                      261.437054                  0       2    False
2                        8.968083                  0       3    False
3                        8.968428                  0       4    False
4                        8.968428                  0       5    False
...                           ...                ...     ...      ...
141472                  61.700000                  0  141473    False
141473                  61.700000                  0  141474    False
141474                  61.700000                  0  141475    False
141475                   6.170000                  0  141476    False
141476                  18.510000                  0  141477    False

[141477 rows x 7 columns]
Output:
player_id                             int64
txn_timestamp                datetime64[ns]
deposit_status                       object
attempted_deposit_amt_gbp           float64
consecutive_fails                     int64
ID                                    int64
freezed                                bool
dtype: object

In [7]:
freeze_period = 2
c_fail_freeze = 5
freeze_start_time = datetime(year = 1, month = 1, day = 1, hour = 0, minute = 0, second = 0)
freeze_end_time = datetime(year = 1, month = 1, day = 1, hour = 0, minute = 0, second = 0)

for i in df2["ID"]:
    if (i != 1): 
        if (df2.at[i-1,"consecutive_fails"] == c_fail_freeze):
            freeze_start_time = df2.at[i-1,"txn_timestamp"]
            freeze_end_time = df2.at[i-1,"txn_timestamp"] + pd.DateOffset(hours=freeze_period)
            ##print('1')        
        if (df2.at[i-2,"player_id"]==df2.at[i-1,"player_id"]):
            if (df2.at[i-1,"txn_timestamp"] > freeze_start_time and df2.at[i-1,"txn_timestamp"] <= freeze_end_time): 
                df2.at[i-1,'freezed'] = True
            else:
                df2.at[i-1,'freezed'] = False
                ##print("Freezed")
        if (df2.at[i-2,"player_id"] != df2.at[i-1,"player_id"]):
            freeze_start_time = datetime(year = 1, month = 1, day = 1, hour = 0, minute = 0, second = 0)
            freeze_end_time = datetime(year = 1, month = 1, day = 1, hour = 0, minute = 0, second = 0)
            df2.at[i-1,'freezed'] = False
    else:
        if (df2.at[i-1,"consecutive_fails"] == c_fail_freeze):
            freeze_start_time = df2.at[i-1,"txn_timestamp"]
            freeze_end_time = df2.at[i-1,"txn_timestamp"] + pd.DateOffset(hours=freeze_period)
        df2.at[i-1,'freezed'] = False

df2

,player_id,txn_timestamp,deposit_status,attempted_deposit_amt_gbp,consecutive_fails,ID,freezed
0,9109073,2018-04-22 23:31:20,Success,89.165977,0,1,False
1,12896373,2018-05-09 17:36:42,Success,261.437054,0,2,False
2,16956073,2018-04-15 00:09:49,Success,8.968083,0,3,False
3,16956073,2018-04-15 23:54:17,Success,8.968428,0,4,False
4,16956073,2018-04-16 01:52:41,Success,8.968428,0,5,False
...,...,...,...,...,...,...,...
141472,575327373,2018-05-15 20:25:47,Success,61.700000,0,141473,False
141473,575327373,2018-05-15 21:27:44,Success,61.700000,0,141474,False
141474,575327373,2018-05-15 21:28:45,Success,61.700000,0,141475,False
141475,575327473,2018-05-15 18:45:00,Success,6.170000,0,141476,False
141476,575327773,2018-05-15 20:30:12,Success,18.510000,0,141477,False

In [303]:
df2.at[71,'freezed']

False

In [8]:
impacted_customers = []
impacted_customers.clear()
number_of_impacted_customers = 0

for i in df2["ID"]:
    if (df2.at[i-1,'freezed'] == True and df2.deposit_status[i-1] != "Fail"):
        impacted_customers.append(df2.player_id[i-1])  

#print (impacted_customers)
number_of_impacted_customers = pd.Series(impacted_customers).nunique()
number_of_impacted_customers

38

In [298]:
impacted_deposits = []
impacted_deposits.clear()
sum_of_impacted_deposits = 0

for i in df2["ID"]:
    if (df2.at[i-1,'freezed'] == True and df2.deposit_status[i-1] != "Fail"):
        impacted_deposits.append(df2.attempted_deposit_amt_gbp[i-1])

sum_of_impacted_deposits = sum(impacted_deposits)
sum_of_impacted_deposits

47470.14982991944

In [9]:
def declined_deposits(freeze_period, c_fail_freeze):
    result = []
    result.clear()
    freeze_start_time = datetime(year = 1, month = 1, day = 1, hour = 0, minute = 0, second = 0)
    freeze_end_time = datetime(year = 1, month = 1, day = 1, hour = 0, minute = 0, second = 0)
    for i in df2["ID"]:
        if (i != 1): 
            #determine the freeze period
            if (df2.at[i-1,"consecutive_fails"] == c_fail_freeze):
                freeze_start_time = df2.at[i-1,"txn_timestamp"]
                freeze_end_time = df2.at[i-1,"txn_timestamp"] + pd.DateOffset(hours=freeze_period)
            if (df2.at[i-2,"player_id"]==df2.at[i-1,"player_id"]):
                if (df2.at[i-1,"txn_timestamp"] > freeze_start_time and df2.at[i-1,"txn_timestamp"] <= freeze_end_time): 
                    df2.at[i-1,'freezed'] = True
                else:
                    df2.at[i-1,'freezed'] = False

            if (df2.at[i-2,"player_id"] != df2.at[i-1,"player_id"]):
                freeze_start_time = datetime(year = 1, month = 1, day = 1, hour = 0, minute = 0, second = 0)
                freeze_end_time = datetime(year = 1, month = 1, day = 1, hour = 0, minute = 0, second = 0)
                df2.at[i-1,'freezed'] = False
        else:
            if (df2.at[i-1,"consecutive_fails"] == c_fail_freeze):
                freeze_start_time = df2.at[i-1,"txn_timestamp"]
                freeze_end_time = df2.at[i-1,"txn_timestamp"] + pd.DateOffset(hours=freeze_period)
            df2.at[i-1,'freezed'] = False
    #calculate total number of impacted customer
    impacted_customers = []
    impacted_customers.clear()
    number_of_impacted_customers = 0

    for i in df2["ID"]:
        if (df2.at[i-1,'freezed'] == True and df2.deposit_status[i-1] != "Fail"):
            impacted_customers.append(df2.player_id[i-1])  

    number_of_impacted_customers = pd.Series(impacted_customers).nunique()
    #number_of_impacted_customers
    #calculate total number of impacted deposit    
    impacted_deposits = []
    impacted_deposits.clear()
    sum_of_impacted_deposits = 0

    for i in df2["ID"]:
        if (df2.at[i-1,'freezed'] == True and df2.deposit_status[i-1] != "Fail"):
            impacted_deposits.append(df2.attempted_deposit_amt_gbp[i-1])

    sum_of_impacted_deposits = sum(impacted_deposits)
    #sum_of_impacted_deposits
    
    result.append(number_of_impacted_customers)
    result.append(sum_of_impacted_deposits)
    
    return result

In [10]:
declined_deposits (6,2)

[402, 62699.22764991902]

In [ ]:
declined_deposits_summary = []
declined_deposits_summary.clear()
for i in range(6,30,6):
    for j in range (2,6,1):
        declined_deposits_summary.append(declined_deposits (i,j))
        print(i,j,declined_deposits (i,j))

6 2 [402, 62699.22764991902]
6 3 [169, 23279.06448000001]
6 4 [83, 9515.176560000029]